---
# tasks file for docker-registy
- name: log into docker hub regitry
  docker_login:
   email: "siwar.benkraiem@esprit.tn"
   username: "siwar3398"
   password: "203jft1766"
   
- name: tag and push to docker hub
  docker_image:
   name: angularappcd:latest 
   repository: siwar3398/devops
   push: yes
   source: local
